System oceniania studentów (C++)

Napisz program, który pozwala nauczycielowi na wprowadzenie ocen kilku studentów.
Program powinien obliczać średnią ocen oraz podawać informacje o najwyższej i najniższej ocenie w grupie
Zaimplementuj system walidacji danych, aby upewnić się, że wprowadzone oceny są liczbami z odpowiedniego zakresu.
Dodaj opcję wyświetlania wszystkich studentów i ich wszystkich ocen

vector1 w vectorze2 w vectorze3
w vectorze 2 musi być: numer ucznia, nazwisko, i vector3 z ocenami ucznia

#include <iostream>
#include <vector>
#include <string>
#include <limits>
#include <iomanip>  // Do formatowania wyświetlania średnich ocen

using namespace std;

// Struktura do przechowywania danych studenta
struct Student {
    int numer;           // Numer indeksu
    string nazwisko;     // Nazwisko studenta
    vector<int> oceny;   // Oceny studenta
};

// Funkcja do walidacji liczby w zakresie (min, max)
int wczytaj_ocene(int min, int max) {
    int ocena;
    while (true) {
        cin >> ocena;
        if (cin.fail() || ocena < min || ocena > max) {
            cin.clear(); // Kasujemy błędny stan
            cin.ignore(numeric_limits<streamsize>::max(), '\n'); // Ignorujemy błędne dane
            cout << "Niepoprawna ocena! Podaj ocenę z zakresu " << min << " - " << max << ": ";
        } else {
            break;
        }
    }
    return ocena;
}

// Funkcja do dodawania studenta
void dodaj_studenta(vector<Student>& studenci) {
    Student nowy_student;
    cout << "Podaj numer indeksu studenta: ";
    cin >> nowy_student.numer;
    cout << "Podaj nazwisko studenta: ";
    cin >> nowy_student.nazwisko;

    cout << "Podaj liczbę ocen: ";
    int liczba_ocen;
    cin >> liczba_ocen;

    cout << "Podaj oceny studenta (oceny w zakresie 2-5):\n";
    for (int i = 0; i < liczba_ocen; ++i) {
        cout << "Ocena " << i + 1 << ": ";
        nowy_student.oceny.push_back(wczytaj_ocene(2, 5));
    }

    studenci.push_back(nowy_student);
}

// Funkcja do obliczania średniej ocen studenta
double oblicz_srednia(const vector<int>& oceny) {
    int suma = 0;
    for (int ocena : oceny) {
        suma += ocena;
    }
    return suma / static_cast<double>(oceny.size());
}

// Funkcja do wyświetlania danych o studentach
void wyswietl_studentow(const vector<Student>& studenci) {
    cout << "\nLista studentów i ich ocen:\n";
    for (const auto& student : studenci) {
        cout << "Numer indeksu: " << student.numer << ", Nazwisko: " << student.nazwisko << "\n";
        cout << "Oceny: ";
        for (int ocena : student.oceny) {
            cout << ocena << " ";
        }
        cout << "\nŚrednia: " << fixed << setprecision(2) << oblicz_srednia(student.oceny) << "\n\n";
    }
}

// Funkcja do obliczania najwyższej i najniższej oceny
void oceny_min_max(const vector<Student>& studenci) {
    int min_ocena = 6, max_ocena = 1;
    for (const auto& student : studenci) {
        for (int ocena : student.oceny) {
            if (ocena < min_ocena) min_ocena = ocena;
            if (ocena > max_ocena) max_ocena = ocena;
        }
    }

    cout << "Najniższa ocena w grupie: " << min_ocena << "\n";
    cout << "Najwyższa ocena w grupie: " << max_ocena << "\n";
}

int main() {
    vector<Student> studenci;  // Lista studentów
    int wybor;

    do {
        cout << "\n--- System oceniania studentów ---\n";
        cout << "1. Dodaj studenta\n";
        cout << "2. Wyświetl wszystkich studentów\n";
        cout << "3. Wyświetl najwyższą i najniższą ocenę w grupie\n";
        cout << "4. Zakończ\n";
        cout << "Wybierz opcję: ";
        cin >> wybor;

        switch (wybor) {
            case 1:
                dodaj_studenta(studenci);
                break;
            case 2:
                wyswietl_studentow(studenci);
                break;
            case 3:
                oceny_min_max(studenci);
                break;
            case 4:
                cout << "Zakończenie programu.\n";
                break;
            default:
                cout << "Nieprawidłowy wybór, spróbuj ponownie.\n";
        }
    } while (wybor != 4);

    return 0;
}
